/* hamming code (7 4)
|1 0 1 0|
    .
|0 1 1 1 0 0 0|
|1 0 1 0 1 0 0|
|1 1 0 0 0 1 0|
|1 1 1 0 0 0 1|
  =
|1 0 1 1 0 1 0|
 | | | | | | +-->(1 × 0) + (0 × 0) + (1 × 0) + (0 × 1)
 | | | | | +---->(1 × 0) + (0 × 0) + (1 × 1) + (0 × 0)
 | | | | +------>(1 × 0) + (0 × 1) + (1 × 0) + (0 × 0)
 | | | +-------->(1 × 1) + (0 × 0) + (1 × 0) + (0 × 0)
 | | +---------->(1 × 1) + (0 × 1) + (1 × 0) + (0 × 1)
 | +------------>(1 × 1) + (0 × 0) + (1 × 1) + (0 × 1)
 +-------------->(1 × 0) + (0 × 1) + (1 × 1) + (0 × 1)

bool gen[4][7] = {
{1, 0, 0, 0,  1, 1, 1},
{0, 1, 0, 0,  0, 1, 1},
{0, 0, 1, 0,  1, 0, 1},
{0, 0, 0, 1,  1, 1, 0}};

bool chk[3][7] = {
{1, 0, 1, 1,  1, 0, 0},
{1, 1, 0, 1,  0, 1, 0},
{1, 1, 1, 0,  0, 0, 1}};

*/
