// number of ecc codeblocks for each version
//  L    M    Q    H
unsigned ecblocks[41][4] = { { {   0,   0,   0,   0,},
{   7,  10,  13,  17}, {  10,  16,  22,  28}, {  15,  26,  18,  22}, {  20,  18,  26,  16}, {  26,  24,  18,  22},
{  18,  16,  24,  28}, {  20,  18,  18,  26}, {  24,  22,  22,  26}, {  30,  22,  20,  24}, {  18,  26,  24,  28},
{  20,  30,  28,  24}, {  24,  22,  26,  28}, {  26,  22,  24,  22}, {  30,  24,  20,  24}, {  22,  24,  30,  24},
{  24,  28,  24,  30}, {  28,  28,  28,  28}, {  30,  26,  28,  28}, {  28,  26,  26,  26}, {  28,  26,  30,  28},
{  28,  26,  28,  30}, {  28,  28,  30,  24}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  26,  28,  30,  30},
{  28,  28,  28,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30},
{  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30},
{  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30}, {  30,  28,  30,  30} };

// number of data codeblocks for each version : [[version]]
//  L    M    Q    H
unsigned dclocks[41][4] = { { {    0,    0,    0,    0},
{   19,   16,   13,    9}, {   34,   28,   22,   16}, {   55,   44,   34,   26}, {   80,   64,   48,   36}, {  108,   86,   62,   46},
{  136,  108,   76,   60}, {  156,  124,   88,   66}, {  194,  154,  110,   86}, {  232,  182,  132,  100}, {  274,  216,  154,  122},
{  324,  254,  180,  140}, {  370,  290,  206,  158}, {  428,  334,  244,  180}, {  461,  365,  261,  197}, {  523,  415,  295,  223},
{  589,  453,  325,  253}, {  647,  507,  367,  283}, {  721,  563,  397,  313}, {  795,  627,  445,  341}, {  861,  669,  485,  385},
{  932,  714,  512,  406}, { 1006,  782,  568,  442}, { 1094,  860,  614,  464}, { 1174,  914,  664,  514}, { 1276, 1000,  718,  538},
{ 1370, 1062,  754,  596}, { 1468, 1128,  808,  628}, { 1531, 1193,  871,  661}, { 1631, 1267,  911,  701}, { 1735, 1373,  985,  745},
{ 1843, 1455, 1033,  793}, { 1955, 1541, 1115,  845}, { 2071, 1631, 1171,  901}, { 2191, 1725, 1231,  961}, { 2306, 1812, 1286,  986},
{ 2434, 1914, 1354, 1054}, { 2566, 1992, 1426, 1096}, { 2702, 2102, 1502, 1142}, { 2812, 2216, 1582, 1222}, { 2956, 2334, 1666, 1276} };

//           0 -> 1              1 -> 2                    2 -> 4                         3 -> 8
// END,     NUMERIC,            ALPHANUM,   STRUCTURED,     BYTE,      FNC1,_6_,ECI,       KANJI
//        L   M   Q   H         L   M   Q   H           L   M   Q   H                  L   M   Q   H
unsigned capacity[23][9][4] = { {
{{},{                    },{                    },{},{                    },{},{},{},{                    }},
{{},{  41,  34,  27,  17,},{  25,  20,  16,  10,},{},{  17,  14,  11,   7,},{},{},{},{  10,   8,   7,   4,}},
{{},{  77,  63,  48,  34,},{  47,  38,  29,  20,},{},{  32,  26,  20,  14,},{},{},{},{  20,  16,  12,   8,}},
{{},{ 127, 101,  77,  58,},{  77,  61,  47,  35,},{},{  53,  42,  32,  24,},{},{},{},{  32,  26,  20,  15,}},
{{},{ 187, 149, 111,  82,},{ 114,  90,  67,  50,},{},{  78,  62,  46,  34,},{},{},{},{  48,  38,  28,  21,}},
{{},{ 255, 202, 144, 106,},{ 154, 122,  87,  64,},{},{ 106,  84,  60,  44,},{},{},{},{  65,  52,  37,  27,}},
{{},{ 322, 255, 178, 139,},{ 195, 154, 108,  84,},{},{ 134, 106,  74,  58,},{},{},{},{  82,  65,  45,  36,}},
{{},{ 370, 293, 207, 154,},{ 224, 178, 125,  93,},{},{ 154, 122,  86,  64,},{},{},{},{  95,  75,  53,  39,}},
{{},{ 461, 365, 259, 202,},{ 279, 221, 157, 122,},{},{ 192, 152, 108,  84,},{},{},{},{ 118,  93,  66,  52,}},
{{},{ 552, 432, 312, 235,},{ 335, 262, 189, 143,},{},{ 230, 180, 130,  98,},{},{},{},{ 141, 111,  80,  60,}},
{{},{ 652, 513, 364, 288,},{ 395, 311, 221, 174,},{},{ 271, 213, 151, 119,},{},{},{},{ 167, 131,  93,  74,}},
{{},{ 772, 604, 427, 331,},{ 468, 366, 259, 200,},{},{ 321, 251, 177, 137,},{},{},{},{ 198, 155, 109,  85,}},
{{},{ 883, 691, 489, 374,},{ 535, 419, 296, 227,},{},{ 367, 287, 203, 155,},{},{},{},{ 226, 177, 125,  96,}},
{{},{1022, 796, 580, 427,},{ 619, 483, 352, 259,},{},{ 425, 331, 241, 177,},{},{},{},{ 262, 204, 149, 109,}},
{{},{1101, 871, 621, 468,},{ 667, 528, 376, 283,},{},{ 458, 362, 258, 194,},{},{},{},{ 282, 223, 159, 120,}},
{{},{1250, 991, 703, 530,},{ 758, 600, 426, 321,},{},{ 520, 412, 292, 220,},{},{},{},{ 320, 254, 180, 136,}},
{{},{1408,1082, 775, 602,},{ 854, 656, 470, 365,},{},{ 586, 450, 322, 250,},{},{},{},{ 361, 277, 198, 154,}},
{{},{1548,1212, 876, 674,},{ 938, 734, 531, 408,},{},{ 644, 504, 364, 280,},{},{},{},{ 397, 310, 224, 173,}},
{{},{1725,1346, 948, 746,},{1046, 816, 574, 452,},{},{ 718, 560, 394, 310,},{},{},{},{ 442, 345, 243, 191,}},
{{},{1903,1500,1063, 813,},{1153, 909, 644, 493,},{},{ 792, 624, 442, 338,},{},{},{},{ 488, 384, 272, 208,}},
{{},{2061,1600,1159, 919,},{1249, 970, 702, 557,},{},{ 858, 666, 482, 382,},{},{},{},{ 528, 410, 297, 235,}},
{{},{2232,1708,1224, 969,},{1352,1035, 742, 587,},{},{ 929, 711, 509, 403,},{},{},{},{ 572, 438, 314, 248,}},
{{},{2409,1872,1358,1056,},{1460,1134, 823, 640,},{},{1003, 779, 565, 439,},{},{},{},{ 618, 480, 348, 270,}}};
unsigned capacity[23][9][4] = { {
{{},{},{},{},{},{},{},{},{}},
{{},{  17,  27,  34,  41,},{  10,  16,  20,  25,},{},{   7,  11,  14,  17,},{},{},{},{   4,   7,   8,  10,}},
{{},{  34,  48,  63,  77,},{  20,  29,  38,  47,},{},{  14,  20,  26,  32,},{},{},{},{   8,  12,  16,  20,}},
{{},{  58,  77, 101, 127,},{  35,  47,  61,  77,},{},{  24,  32,  42,  53,},{},{},{},{  15,  20,  26,  32,}},
{{},{  82, 111, 149, 187,},{  50,  67,  90, 114,},{},{  34,  46,  62,  78,},{},{},{},{  21,  28,  38,  48,}},
{{},{ 106, 144, 202, 255,},{  64,  87, 122, 154,},{},{  44,  60,  84, 106,},{},{},{},{  27,  37,  52,  65,}},
{{},{ 139, 178, 255, 322,},{  84, 108, 154, 195,},{},{  58,  74, 106, 134,},{},{},{},{  36,  45,  65,  82,}},
{{},{ 154, 207, 293, 370,},{  93, 125, 178, 224,},{},{  64,  86, 122, 154,},{},{},{},{  39,  53,  75,  95,}},
{{},{ 202, 259, 365, 461,},{ 122, 157, 221, 279,},{},{  84, 108, 152, 192,},{},{},{},{  52,  66,  93, 118,}},
{{},{ 235, 312, 432, 552,},{ 143, 189, 262, 335,},{},{  98, 130, 180, 230,},{},{},{},{  60,  80, 111, 141,}},
{{},{ 288, 364, 513, 652,},{ 174, 221, 311, 395,},{},{ 119, 151, 213, 271,},{},{},{},{  74,  93, 131, 167,}},
{{},{ 331, 427, 604, 772,},{ 200, 259, 366, 468,},{},{ 137, 177, 251, 321,},{},{},{},{  85, 109, 155, 198,}},
{{},{ 374, 489, 691, 883,},{ 227, 296, 419, 535,},{},{ 155, 203, 287, 367,},{},{},{},{  96, 125, 177, 226,}},
{{},{ 427, 580, 796,1022,},{ 259, 352, 483, 619,},{},{ 177, 241, 331, 425,},{},{},{},{ 109, 149, 204, 262,}},
{{},{ 468, 621, 871,1101,},{ 283, 376, 528, 667,},{},{ 194, 258, 362, 458,},{},{},{},{ 120, 159, 223, 282,}},
{{},{ 530, 703, 991,1250,},{ 321, 426, 600, 758,},{},{ 220, 292, 412, 520,},{},{},{},{ 136, 180, 254, 320,}},
{{},{ 602, 775,1082,1408,},{ 365, 470, 656, 854,},{},{ 250, 322, 450, 586,},{},{},{},{ 154, 198, 277, 361,}},
{{},{ 674, 876,1212,1548,},{ 408, 531, 734, 938,},{},{ 280, 364, 504, 644,},{},{},{},{ 173, 224, 310, 397,}},
{{},{ 746, 948,1346,1725,},{ 452, 574, 816,1046,},{},{ 310, 394, 560, 718,},{},{},{},{ 191, 243, 345, 442,}},
{{},{ 813,1063,1500,1903,},{ 493, 644, 909,1153,},{},{ 338, 442, 624, 792,},{},{},{},{ 208, 272, 384, 488,}},
{{},{ 919,1159,1600,2061,},{ 557, 702, 970,1249,},{},{ 382, 482, 666, 858,},{},{},{},{ 235, 297, 410, 528,}},
{{},{ 969,1224,1708,2232,},{ 587, 742,1035,1352,},{},{ 403, 509, 711, 929,},{},{},{},{ 248, 314, 438, 572,}},
{{},{1056,1358,1872,2409,},{ 640, 823,1134,1460,},{},{ 439, 565, 779,1003,},{},{},{},{ 270, 348, 480, 618,}},
};